# DB_PASS=
# DB_USERNAME=chatterHub
MONGODB_URL=mongodb+srv://chatterHub:M89Od2HzO7FFiayt@cluster0.vl7iywt.mongodb.net/chatterHub?retryWrites=true&w=majority

APP_PASSWORD=plmjffyspoosglrf
APP_USER=reshmenila01@gmail.com